<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=150,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>页面适配Demo</title>
    <script src="fixedw4vp.min.js" vww='750' type="text/javascript"></script>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            border: 0;
        }

        header,
        footer {
            background-color: #ff0000;
            height: 200px;
            width: 100%;
            font-size: 32px;
        }

        .content {
            background-color: #f0ff00;
            height: 934px;
            width: 100%;
        }

        .xuanfu {
            position: fixed;
            bottom: 50px;
            margin-left: 50px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>测试显示</header>
        <div class="content"></div>
        <footer></footer>
        <div class="xuanfu">悬浮窗口</div>
    </div>

</body>

</html>